<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AES 加密 | Stefenson&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AES 加密是一种对称加密算法，全称为 Advanced Encryption Standard，高级加密标准，在密码学中又称 Rijndael 加密法。它是一种区块加密标准，目前是最流行的一种对称加密算法。该算法为比利时密码学家 Joan Daemen 和 Vincent Rijmen 所设计，结合两位作者的名字，以 Rijndael 为名投稿高级加密标准的甄选流程。 AES 加密流程很简单，整">
<meta property="og:type" content="article">
<meta property="og:title" content="AES 加密">
<meta property="og:url" content="https://stefenson.com/2018/02/26/AES%20%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="Stefenson&#39;s Blog">
<meta property="og:description" content="AES 加密是一种对称加密算法，全称为 Advanced Encryption Standard，高级加密标准，在密码学中又称 Rijndael 加密法。它是一种区块加密标准，目前是最流行的一种对称加密算法。该算法为比利时密码学家 Joan Daemen 和 Vincent Rijmen 所设计，结合两位作者的名字，以 Rijndael 为名投稿高级加密标准的甄选流程。 AES 加密流程很简单，整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stefenson.com/img/AES1.png">
<meta property="article:published_time" content="2018-02-25T16:25:27.000Z">
<meta property="article:modified_time" content="2026-05-16T12:05:24.566Z">
<meta property="article:author" content="Stefenson Wang">
<meta property="article:tag" content="AES">
<meta property="article:tag" content="伽罗华域">
<meta property="article:tag" content="加密">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="矩阵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stefenson.com/img/AES1.png">
  
    <link rel="alternate" href="/atom.xml" title="Stefenson's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stefenson&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个渣渣程序员的笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stefenson.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AES 加密" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/02/26/AES%20%E5%8A%A0%E5%AF%86/" class="article-date">
  <time class="dt-published" datetime="2018-02-25T16:25:27.000Z" itemprop="datePublished">2018-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AES 加密
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>AES 加密是一种对称加密算法，全称为 Advanced Encryption Standard，高级加密标准，在密码学中又称 Rijndael 加密法。它是一种区块加密标准，目前是最流行的一种对称加密算法。该算法为比利时密码学家 Joan Daemen 和 Vincent Rijmen 所设计，结合两位作者的名字，以 Rijndael 为名投稿高级加密标准的甄选流程。</p>
<p>AES 加密流程很简单，整体过程可以用下面这张图表示（点击可查看大图）：</p>
<p><img src="/img/AES1.png" alt="AES1"></p>
<p>其中，中间的 9&#x2F;11&#x2F;13 轮分别是在秘钥长度为 128 bits、192 bits 和 256 bits 时使用的轮数。</p>
<p>图片上很多步骤如果不了解肯定是一脸懵逼，这些步骤都是在 AES 中定义好的一些操作，后面分开来讲一下每一步都要干嘛。</p>
<span id="more"></span>

<p>在开始了解 AES 之前，我们先来了解一些基本的数学知识（没错，又是数学知识）。</p>
<p style="color: blue;"> 在关键算法领域数学依旧占有举足轻重的地位。</p>

<h3 id="伽罗华域"><a href="#伽罗华域" class="headerlink" title="伽罗华域"></a>伽罗华域</h3><p>伽罗华域是包含有限个元素的域，也叫做有限域，最常见的有限域是对素数取模组成的一个集合，然后域中的四则运算与普通集合无异，只是结果要对域定义时的质数取模。</p>
<p>域中有两个重要概念，一个是加法逆元，一个是乘法逆元，加法逆元定义就是两数相加结果为 \(0\)，乘法逆元则是两数相乘结果为 \(1\)。乘法逆元的意义很重要，因为除法本质上与乘逆没有区别，举个例子：10 进制下 \(8\) 的乘法逆元为 \(\frac{1}{8}\)，则有下面的等式成立：\(32 \div 8 &#x3D; 32 \times \frac{1}{8} &#x3D; 4\)。逆元是除法是否可计算的关键。</p>
<p>在密码领域中用的最多的则是以 \(2^m\) 为底的域，通常这个域计作 \(GF(2^m)\)，这个域有一个特点，比如 \(GF(2^4)\)，域中的元素为 \(\{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15\}\)，刚好对应 16 进制的 0~F，换句话说 \(GF(2^m)\) 中的 \(m\) 可以与计算机中的 bit 位数对应起来，就比如 \(GF(2^8)\) 可以与一个字节的数据的所有形式形成对应。</p>
<p>\(GF(2^8)\) 在定义运算中，加减法使用异或代替，不难看出所有结果依旧还在定义内，但是在定义乘法里面遇到了问题，那就是乘法中取模的时候，由于会存在公约数 \(2\) 的倍数的情况，导致一些元素不存在乘法逆元，举个例子：在 \(GF(2^4)\) 中考察 \(2\) 的倍数，结果为：\(0,2,4,6,8,10,12,14,0,2,4,6,8,10,12,14\)，找不到乘法逆元，也就是说一个数除以 \(2\) 在某些情况下会造成无法计算的囧境。为解决这个问题，数学家们引入了不可约多项式概念。</p>
<blockquote>
<p>可能到这儿你有点迷茫，这怎么又扯到多项式去了。这里具体为啥域内的元素可以转化为多项式，估计你得问问数学家们这么做有什么好处了。现阶段 \(GF(2^8)\) 域中元素可以这样转化为多项式，比如 \(GF(2^8)\) 中元素 \(113\) 使用 2 进制表示为 \(01110001_{(2)}\)，数学家们发明了一种神奇的记法来记这个数字：\(x^6+x^5+x^4+0\times x^3+0\times x^2+0\times x^1+x^0&#x3D;x^6+x^5+x^4+1\)。<br>这就是这个数字的多项式记法，至于原因暂且没研究过，想研究的话可以去这里<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF">https://zh.wikipedia.org/wiki/多项式环</a>。</p>
</blockquote>
<p>什么是不可约多项式嘞？简单来说就是没法进一步化简的多项式就叫做不可约多项式。这个东西跟整数范围内的质数概念差不多，至于怎么寻找这个多项式，跟找质数其实差不多，一个一个尝试，看看这个多项式能不能被低次多项式除尽，比如多项式 \(x^2-1\) 可以被 \(x+1\) 除尽，因为 \(x^2-1&#x3D;(x+1)(x-1)\)。</p>
<p>所以，要这个不可约多项式有什么用呢？当然有用了！它的作用就是把乘法结果重新归于域范围内，并且使所有的元素存在逆元。</p>
<p>具体是这么使用的（取不可约多项式为 0x11B 即 \(100011011_{(2)}\)）：<br>$$<br>\begin{align}<br>10000000_{(2)}\times 00000100_{(2)}   &amp;&#x3D; x^{7}\times x^{2}                                    \\<br>                                        &amp;&#x3D; x^{8}\times x                                        \\<br>                                        &amp;&#x3D; (x^{8} + 100011011_{(2)})\times x                   \\<br>                                        &amp;&#x3D; (x^{8} + x^{8} + x^{4} + x^{3} + x + 1)\times x      \\<br>                                        &amp;&#x3D; (x^{4} + x^{3} + x + 1)\times x                      \\<br>                                        &amp;&#x3D; x^{5} + x^{4} + x^{2} + x                            \\<br>                                        &amp;&#x3D; 00110110_{(2)}<br>\end{align}<br>$$</p>
<p>也就是在结果溢出域范围的时候使用不可约多项式与结果进行异或运算，让结果重新回到域范围内。</p>
<p>好了，了解了不可约多项式，下面我要直接上结论了：\(GF(2^8)\) 中所有的不可约多项式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x11B</span>,<span class="number">0x11D</span>,<span class="number">0x12B</span>,<span class="number">0x12D</span>,<span class="number">0x139</span>,<span class="number">0x13F</span>,<span class="number">0x14D</span>,<span class="number">0x15F</span>,</span><br><span class="line"><span class="number">0x163</span>,<span class="number">0x165</span>,<span class="number">0x169</span>,<span class="number">0x171</span>,<span class="number">0x177</span>,<span class="number">0x17B</span>,<span class="number">0x187</span>,<span class="number">0x18B</span>,</span><br><span class="line"><span class="number">0x18D</span>,<span class="number">0x19F</span>,<span class="number">0x1A3</span>,<span class="number">0x1A9</span>,<span class="number">0x1B1</span>,<span class="number">0x1BD</span>,<span class="number">0x1C3</span>,<span class="number">0x1CF</span>,</span><br><span class="line"><span class="number">0x1D7</span>,<span class="number">0x1DD</span>,<span class="number">0x1E7</span>,<span class="number">0x1F3</span>,<span class="number">0x1F5</span>,<span class="number">0x1F9</span></span><br></pre></td></tr></table></figure>
<p>得到这些数字的方法其实也很简单，遍历 0x100 ~ 0x1FF，看看哪些可以满足作为乘法的不可约多项式可以让所有元素逆元存在，以上是程序遍历的结果。<br>为啥不要超过 0x1FF 的结果？我们简单看下例子：0x111B，溢出异或时会把结果异或为 0x10xx，或许你可以忽略最高的那个 1，那这样的话它跟 0x11B 有什么区别呢？对吧？还有比如 0x21B，这个连最高位的1都异或不掉，还会添一个 1 进去，变成 0x3xx……所以只需要考察 0x100 ~ 0x1FF。<br>其实主要是看后面一个字节的数字，前面取 0x100 只是为了方便溢出时剔除高位的 1，并没有其他作用。</p>
<p>OK，到这里伽罗华域介绍基本完毕。</p>
<p><strong>需要注意的是算乘法的时候要在溢出处处理，而不是先算一个超出很大范围的结果再异或回来。也就是说，每次都要把作为乘数的多项式每一项拆出来，并且每次与被乘数相乘的时候只能乘 \(1\) 或者 \(x\)，处理完之后发现溢出就要与不可约多项式异或，将结果纠正回来。</strong></p>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p>AES 加密中运用到大量矩阵计算。</p>
<p>矩阵的概念就不再赘述了，这里主要复习一下矩阵求逆的运算。</p>
<p>矩阵求逆算法其实不难，只是大学时代的知识可能会有很多人忘掉，但是 AES 的解密运算中需要对列转换操作使用到的矩阵求逆，所以还是有必要了解一下的。</p>
<p><strong>算法简述：</strong></p>
<ol>
<li>为当前矩阵并列一个伴随矩阵（大小相同的单位矩阵），把第一列选为当前要归 0 的列，第一行选为当前行；</li>
<li>把当前列不为 0 的行与当前行进行行交换；</li>
<li>把当前要归 0 的列上向下不是 0 的数全部变为 1；</li>
<li>使用行运算，向下把除当前行以外的其他行当前位置归为 0；</li>
<li>选择当前行下一行为当前行，当前列的下一列为当前列，回到第二步，直到选到矩阵最后一列；</li>
<li>选择最后一行为当前行；</li>
<li>通过当前行，把其他行对应列变为 0；</li>
<li>选取当前行上一行为当前行，重复第七步，直到左边变为伴随矩阵。</li>
</ol>
<p>这样处理完之后，左侧变成了一个单位矩阵，右侧伴随矩阵就是所求矩阵的逆。</p>
<p>举例，在 \(GF(2^8)\) 对下面的矩阵进行求逆：<br>$$<br>\begin{matrix}<br>2 &amp; 3 &amp; 1 &amp; 1 \\<br>1 &amp; 2 &amp; 3 &amp; 1 \\<br>1 &amp; 1 &amp; 2 &amp; 3 \\<br>3 &amp; 1 &amp; 1 &amp; 2<br>\end{matrix}<br>$$<br>伴随矩阵：<br>$$<br>\begin{matrix}<br>2 &amp; 3 &amp; 1 &amp; 1 &amp; | &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\<br>1 &amp; 2 &amp; 3 &amp; 1 &amp; | &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\<br>1 &amp; 1 &amp; 2 &amp; 3 &amp; | &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\<br>3 &amp; 1 &amp; 1 &amp; 2 &amp; | &amp; 0 &amp; 0 &amp; 0 &amp; 1<br>\end{matrix}<br>$$<br>将第一列全部变为 1：<br>$$<br>\begin{matrix}<br>1 &amp; 8C &amp; 8D &amp; 8D &amp; | &amp; 8D &amp; 0 &amp; 0 &amp;  0 \\<br>1 &amp;  2 &amp;  3 &amp;  1 &amp; | &amp;  0 &amp; 1 &amp; 0 &amp;  0 \\<br>1 &amp;  1 &amp;  2 &amp;  3 &amp; | &amp;  0 &amp; 0 &amp; 1 &amp;  0 \\<br>1 &amp; F6 &amp; F6 &amp; F7 &amp; | &amp;  0 &amp; 0 &amp; 0 &amp; F6<br>\end{matrix}<br>$$<br>使用第一行与其它行进行行计算，把第一列除了第一行，其他全部变为 0：<br>$$<br>\begin{matrix}<br>1 &amp; 8C &amp; 8D &amp; 8D &amp; | &amp; 8D &amp; 0 &amp; 0 &amp;  0 \\<br>0 &amp; 8E &amp; 8E &amp; 8C &amp; | &amp; 8D &amp; 1 &amp; 0 &amp;  0 \\<br>0 &amp; 8D &amp; 8F &amp; 8E &amp; | &amp; 8D &amp; 0 &amp; 1 &amp;  0 \\<br>0 &amp; 7A &amp; 7B &amp; 7A &amp; | &amp; 8D &amp; 0 &amp; 0 &amp; F6<br>\end{matrix}<br>$$<br>继续按照这个方法处理其它行：<br>$$<br>\begin{matrix}<br>1 &amp; 8C &amp; 8D &amp; 8D &amp; | &amp; 8D &amp;  0 &amp;  0 &amp; 0 \\<br>0 &amp;  1 &amp;  1 &amp; 68 &amp; | &amp; D1 &amp; B9 &amp;  0 &amp; 0 \\<br>0 &amp;  0 &amp;  1 &amp; 5D &amp; | &amp; 34 &amp; E5 &amp; 8D &amp; 0 \\<br>0 &amp;  0 &amp;  0 &amp;  1 &amp; | &amp;  B &amp;  D &amp;  9 &amp; E<br>\end{matrix}<br>$$<br>通过当前行，把其他行对应列变为 0：<br>$$<br>\begin{matrix}<br>1 &amp; 8C &amp; 8D &amp; 0 &amp; | &amp; 5 &amp; 8B &amp; 89 &amp; 7 \\<br>0 &amp;  1 &amp;  1 &amp; 0 &amp; | &amp; 4 &amp;  7 &amp;  5 &amp; 6 \\<br>0 &amp;  0 &amp;  1 &amp; 0 &amp; | &amp; D &amp;  9 &amp;  E &amp; B \\<br>0 &amp;  0 &amp;  0 &amp; 1 &amp; | &amp; B &amp;  D &amp;  9 &amp; E<br>\end{matrix}<br>$$<br>把左边化为单位矩阵：<br>$$<br>\begin{matrix}<br>1 &amp; 0 &amp; 0 &amp; 0 &amp; | &amp; E &amp; B &amp; D &amp; 9 \\<br>0 &amp; 1 &amp; 0 &amp; 0 &amp; | &amp; 9 &amp; E &amp; B &amp; D \\<br>0 &amp; 0 &amp; 1 &amp; 0 &amp; | &amp; D &amp; 9 &amp; E &amp; B \\<br>0 &amp; 0 &amp; 0 &amp; 1 &amp; | &amp; B &amp; D &amp; 9 &amp; E<br>\end{matrix}<br>$$<br>右侧就是我们要的结果。</p>
<p>到这里，准备知识就差不多了，接下来我们来看 AES 加密到底是个什么玩意吧：</p>
<h3 id="AES-加密中的各项操作"><a href="#AES-加密中的各项操作" class="headerlink" title="AES 加密中的各项操作"></a>AES 加密中的各项操作</h3><p><strong><p style="color: red;"> 首先说明，AES 加密流程中发生的运算全部都在 \(GF(2^8)\) 下，后面的运算不再特殊说明！</p></strong></p>
<h4 id="行转换"><a href="#行转换" class="headerlink" title="行转换"></a>行转换</h4><p>从简单的说起，行转换比较容易，他的操作图示如下：<br>$$<br>\begin{matrix}<br>    \begin{matrix}<br>    1 &amp; 5 &amp;  9 &amp; 13 \\<br>    2 &amp; 6 &amp; 10 &amp; 14 \\<br>    3 &amp; 7 &amp; 11 &amp; 15 \\<br>    4 &amp; 8 &amp; 12 &amp; 16<br>    \end{matrix}<br>&amp;<br>    \Rightarrow<br>&amp;<br>    \begin{matrix}<br>     1 &amp;  5 &amp;  9 &amp; 13 \\<br>     6 &amp; 10 &amp; 14 &amp;  2 \\<br>    11 &amp; 15 &amp;  3 &amp;  7 \\<br>    16 &amp;  4 &amp;  8 &amp; 12<br>    \end{matrix}<br>\end{matrix}<br>$$<br>左侧为原数据，每一格表示一个字节，右侧为行转换之后的数据，与原先的标号一一对应。</p>
<h4 id="列转换"><a href="#列转换" class="headerlink" title="列转换"></a>列转换</h4><p>列转换操作也很简单，另下面的矩阵与数据中的每一列相乘，把所得的结果替换到那个列即可。<br>$$<br>\begin{matrix}<br>2 &amp; 3 &amp; 1 &amp; 1 \\<br>1 &amp; 2 &amp; 3 &amp; 1 \\<br>1 &amp; 1 &amp; 2 &amp; 3 \\<br>3 &amp; 1 &amp; 1 &amp; 2<br>\end{matrix}<br>$$<br>可以用下面这个式子验证结果：<br>$$<br>\begin{matrix}<br>    \begin{matrix}<br>    2 &amp; 3 &amp; 1 &amp; 1 \\<br>    1 &amp; 2 &amp; 3 &amp; 1 \\<br>    1 &amp; 1 &amp; 2 &amp; 3 \\<br>    3 &amp; 1 &amp; 1 &amp; 2<br>    \end{matrix}<br>&amp;<br>    \times<br>&amp;<br>    \begin{matrix}<br>    D4 \\<br>    BF \\<br>    5D \\<br>    30<br>    \end{matrix}<br>&amp;<br>    &#x3D;<br>&amp;<br>    \begin{matrix}<br>    04 \\<br>    66 \\<br>    81 \\<br>    E5<br>    \end{matrix}<br>\end{matrix}<br>$$</p>
<h4 id="S-置换"><a href="#S-置换" class="headerlink" title="S 置换"></a>S 置换</h4><p>这个操作其实也没那么难，只是通过 SBox 替换数据中的每一个字节。<br>SBox 是一个 \(16\times 16\) 的矩阵，它在不可约多项式取 0x11B 并且仿射变换为基本定义的话长这个样子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">SBox <span class="type">in</span> <span class="variable">Trans_C</span> <span class="operator">=</span> <span class="number">0x63</span>, TransCube(<span class="number">5</span>), GF28Root = <span class="number">0x11B</span> is</span><br><span class="line">    <span class="number">0</span>    <span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span>    <span class="number">5</span>    <span class="number">6</span>    <span class="number">7</span>    <span class="number">8</span>    <span class="number">9</span>    A    B    C    D    E    F</span><br><span class="line"><span class="number">0</span>   <span class="number">0x63</span>,<span class="number">0x7c</span>,<span class="number">0x77</span>,<span class="number">0x7b</span>,<span class="number">0xf2</span>,<span class="number">0x6b</span>,<span class="number">0x6f</span>,<span class="number">0xc5</span>,<span class="number">0x30</span>,<span class="number">0x01</span>,<span class="number">0x67</span>,<span class="number">0x2b</span>,<span class="number">0xfe</span>,<span class="number">0xd7</span>,<span class="number">0xab</span>,<span class="number">0x76</span>,</span><br><span class="line"><span class="number">1</span>   <span class="number">0xca</span>,<span class="number">0x82</span>,<span class="number">0xc9</span>,<span class="number">0x7d</span>,<span class="number">0xfa</span>,<span class="number">0x59</span>,<span class="number">0x47</span>,<span class="number">0xf0</span>,<span class="number">0xad</span>,<span class="number">0xd4</span>,<span class="number">0xa2</span>,<span class="number">0xaf</span>,<span class="number">0x9c</span>,<span class="number">0xa4</span>,<span class="number">0x72</span>,<span class="number">0xc0</span>,</span><br><span class="line"><span class="number">2</span>   <span class="number">0xb7</span>,<span class="number">0xfd</span>,<span class="number">0x93</span>,<span class="number">0x26</span>,<span class="number">0x36</span>,<span class="number">0x3f</span>,<span class="number">0xf7</span>,<span class="number">0xcc</span>,<span class="number">0x34</span>,<span class="number">0xa5</span>,<span class="number">0xe5</span>,<span class="number">0xf1</span>,<span class="number">0x71</span>,<span class="number">0xd8</span>,<span class="number">0x31</span>,<span class="number">0x15</span>, </span><br><span class="line"><span class="number">3</span>   <span class="number">0x04</span>,<span class="number">0xc7</span>,<span class="number">0x23</span>,<span class="number">0xc3</span>,<span class="number">0x18</span>,<span class="number">0x96</span>,<span class="number">0x05</span>,<span class="number">0x9a</span>,<span class="number">0x07</span>,<span class="number">0x12</span>,<span class="number">0x80</span>,<span class="number">0xe2</span>,<span class="number">0xeb</span>,<span class="number">0x27</span>,<span class="number">0xb2</span>,<span class="number">0x75</span>, </span><br><span class="line"><span class="number">4</span>   <span class="number">0x09</span>,<span class="number">0x83</span>,<span class="number">0x2c</span>,<span class="number">0x1a</span>,<span class="number">0x1b</span>,<span class="number">0x6e</span>,<span class="number">0x5a</span>,<span class="number">0xa0</span>,<span class="number">0x52</span>,<span class="number">0x3b</span>,<span class="number">0xd6</span>,<span class="number">0xb3</span>,<span class="number">0x29</span>,<span class="number">0xe3</span>,<span class="number">0x2f</span>,<span class="number">0x84</span>, </span><br><span class="line"><span class="number">5</span>   <span class="number">0x53</span>,<span class="number">0xd1</span>,<span class="number">0x00</span>,<span class="number">0xed</span>,<span class="number">0x20</span>,<span class="number">0xfc</span>,<span class="number">0xb1</span>,<span class="number">0x5b</span>,<span class="number">0x6a</span>,<span class="number">0xcb</span>,<span class="number">0xbe</span>,<span class="number">0x39</span>,<span class="number">0x4a</span>,<span class="number">0x4c</span>,<span class="number">0x58</span>,<span class="number">0xcf</span>, </span><br><span class="line"><span class="number">6</span>   <span class="number">0xd0</span>,<span class="number">0xef</span>,<span class="number">0xaa</span>,<span class="number">0xfb</span>,<span class="number">0x43</span>,<span class="number">0x4d</span>,<span class="number">0x33</span>,<span class="number">0x85</span>,<span class="number">0x45</span>,<span class="number">0xf9</span>,<span class="number">0x02</span>,<span class="number">0x7f</span>,<span class="number">0x50</span>,<span class="number">0x3c</span>,<span class="number">0x9f</span>,<span class="number">0xa8</span>,  </span><br><span class="line"><span class="number">7</span>   <span class="number">0x51</span>,<span class="number">0xa3</span>,<span class="number">0x40</span>,<span class="number">0x8f</span>,<span class="number">0x92</span>,<span class="number">0x9d</span>,<span class="number">0x38</span>,<span class="number">0xf5</span>,<span class="number">0xbc</span>,<span class="number">0xb6</span>,<span class="number">0xda</span>,<span class="number">0x21</span>,<span class="number">0x10</span>,<span class="number">0xff</span>,<span class="number">0xf3</span>,<span class="number">0xd2</span>, </span><br><span class="line"><span class="number">8</span>   <span class="number">0xcd</span>,<span class="number">0x0c</span>,<span class="number">0x13</span>,<span class="number">0xec</span>,<span class="number">0x5f</span>,<span class="number">0x97</span>,<span class="number">0x44</span>,<span class="number">0x17</span>,<span class="number">0xc4</span>,<span class="number">0xa7</span>,<span class="number">0x7e</span>,<span class="number">0x3d</span>,<span class="number">0x64</span>,<span class="number">0x5d</span>,<span class="number">0x19</span>,<span class="number">0x73</span>, </span><br><span class="line"><span class="number">9</span>   <span class="number">0x60</span>,<span class="number">0x81</span>,<span class="number">0x4f</span>,<span class="number">0xdc</span>,<span class="number">0x22</span>,<span class="number">0x2a</span>,<span class="number">0x90</span>,<span class="number">0x88</span>,<span class="number">0x46</span>,<span class="number">0xee</span>,<span class="number">0xb8</span>,<span class="number">0x14</span>,<span class="number">0xde</span>,<span class="number">0x5e</span>,<span class="number">0x0b</span>,<span class="number">0xdb</span>, </span><br><span class="line">A   <span class="number">0xe0</span>,<span class="number">0x32</span>,<span class="number">0x3a</span>,<span class="number">0x0a</span>,<span class="number">0x49</span>,<span class="number">0x06</span>,<span class="number">0x24</span>,<span class="number">0x5c</span>,<span class="number">0xc2</span>,<span class="number">0xd3</span>,<span class="number">0xac</span>,<span class="number">0x62</span>,<span class="number">0x91</span>,<span class="number">0x95</span>,<span class="number">0xe4</span>,<span class="number">0x79</span>, </span><br><span class="line">B   <span class="number">0xe7</span>,<span class="number">0xc8</span>,<span class="number">0x37</span>,<span class="number">0x6d</span>,<span class="number">0x8d</span>,<span class="number">0xd5</span>,<span class="number">0x4e</span>,<span class="number">0xa9</span>,<span class="number">0x6c</span>,<span class="number">0x56</span>,<span class="number">0xf4</span>,<span class="number">0xea</span>,<span class="number">0x65</span>,<span class="number">0x7a</span>,<span class="number">0xae</span>,<span class="number">0x08</span>,</span><br><span class="line">C   <span class="number">0xba</span>,<span class="number">0x78</span>,<span class="number">0x25</span>,<span class="number">0x2e</span>,<span class="number">0x1c</span>,<span class="number">0xa6</span>,<span class="number">0xb4</span>,<span class="number">0xc6</span>,<span class="number">0xe8</span>,<span class="number">0xdd</span>,<span class="number">0x74</span>,<span class="number">0x1f</span>,<span class="number">0x4b</span>,<span class="number">0xbd</span>,<span class="number">0x8b</span>,<span class="number">0x8a</span>, </span><br><span class="line">D   <span class="number">0x70</span>,<span class="number">0x3e</span>,<span class="number">0xb5</span>,<span class="number">0x66</span>,<span class="number">0x48</span>,<span class="number">0x03</span>,<span class="number">0xf6</span>,<span class="number">0x0e</span>,<span class="number">0x61</span>,<span class="number">0x35</span>,<span class="number">0x57</span>,<span class="number">0xb9</span>,<span class="number">0x86</span>,<span class="number">0xc1</span>,<span class="number">0x1d</span>,<span class="number">0x9e</span>, </span><br><span class="line">E   <span class="number">0xe1</span>,<span class="number">0xf8</span>,<span class="number">0x98</span>,<span class="number">0x11</span>,<span class="number">0x69</span>,<span class="number">0xd9</span>,<span class="number">0x8e</span>,<span class="number">0x94</span>,<span class="number">0x9b</span>,<span class="number">0x1e</span>,<span class="number">0x87</span>,<span class="number">0xe9</span>,<span class="number">0xce</span>,<span class="number">0x55</span>,<span class="number">0x28</span>,<span class="number">0xdf</span>, </span><br><span class="line">F   <span class="number">0x8c</span>,<span class="number">0xa1</span>,<span class="number">0x89</span>,<span class="number">0x0d</span>,<span class="number">0xbf</span>,<span class="number">0xe6</span>,<span class="number">0x42</span>,<span class="number">0x68</span>,<span class="number">0x41</span>,<span class="number">0x99</span>,<span class="number">0x2d</span>,<span class="number">0x0f</span>,<span class="number">0xb0</span>,<span class="number">0x54</span>,<span class="number">0xbb</span>,<span class="number">0x16</span>  </span><br></pre></td></tr></table></figure>
<p>如何使用它呢？举个例子：数据中取到一个字节为 0x2F，查 SBox，第 2 行第 F 列值为：0x15，所以就把 0x2F 替换为 0x15，就这么简单。<br>估计有人会好奇，这 SBox 是怎么生成的？<br>这里查了一下资料，最后得知 SBox 是通过以下过程得到的：<br>先对 \(GF(2^8)\) 下的每一个元素求逆，组建一个 \(16\times 16\) 的矩阵，然后取每一个元素进行下面的计算：<br>$$<br>\begin{matrix}<br>    \begin{matrix}<br>    1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\<br>    1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\<br>    1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 \\<br>    1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\<br>    1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1<br>    \end{matrix}<br>&amp;<br>    \times<br>&amp;<br>    X<br>&amp;<br>    +<br>&amp;<br>    C<br>&amp;<br>    &#x3D;<br>&amp;<br>    Y<br>\end{matrix}<br>$$<br>其中 \(X\) 为元素二进制值的单列矩阵，比如 0x2A 就是 \([00101010]^T\)，\(C\) 一般取 \([01100011]^T\)（即 0x63），\(Y\) 为结果，把 \(Y\) 表示的数据替换为当前元素。</p>
<h4 id="加轮秘钥"><a href="#加轮秘钥" class="headerlink" title="加轮秘钥"></a>加轮秘钥</h4><p>轮秘钥其实就是所给的秘钥经过固定轮数变化后的当前轮使用的秘钥。<br>加轮秘钥就是把数据与当前轮使用的秘钥相加。</p>
<p>第一轮中用到的秘钥自然就是秘钥本身。<br>第二轮秘钥需要做如下变化：<br>假设初始秘钥表示为 \([R_1,R_2,R_3,R_4]\)，其中 \(R_1,R_2,R_3,R_4\) 分别表示秘钥的四个列。<br>取秘钥第四列 \(R_4\)，进行如下操作：<br>$$<br>\begin{matrix}<br>    \begin{matrix}<br>    1 \\<br>    2 \\<br>    3 \\<br>    4<br>    \end{matrix}<br>&amp;<br>    \Rightarrow<br>&amp;<br>    \begin{matrix}<br>    2 \\<br>    3 \\<br>    4 \\<br>    1<br>    \end{matrix}<br>&amp;<br>    \begin{matrix}<br>    S 置换 \\<br>    \rightarrow<br>    \end{matrix}<br>&amp;<br>    \begin{matrix}<br>    2’ \\<br>    3’ \\<br>    4’ \\<br>    1’<br>    \end{matrix}<br>\end{matrix}<br>$$<br>然后通过如下步骤计算新的 \(R_1\)（计作 \(R_1’\)）：<br>$$<br>\begin{matrix}<br>&amp;<br>    R_1’<br>&amp;<br>    &#x3D;<br>&amp;<br>    R_1<br>&amp;<br>    +<br>&amp;<br>    \begin{matrix}<br>    2’ \\<br>    3’ \\<br>    4’ \\<br>    1’<br>    \end{matrix}<br>&amp;<br>    +<br>&amp;<br>    RCon_1<br>\end{matrix}<br>$$<br>然后后面的列计算就简单了：<br>$$<br>R_2’ &#x3D; R_2 + R_1’ \\<br>R_3’ &#x3D; R_3 + R_2’ \\<br>R_4’ &#x3D; R_4 + R_3’<br>$$<br>然后 \([R_1’,R_2’,R_3’,R_4’]\) 组成第二轮的轮秘钥。<br>后面每轮都按照这个操作处理，初始秘钥为上次一轮的秘钥，\(RCon_1\) 换成对应的 \(RCon_i\)。<br>这里用到了一个东西叫做 \(RCon_i\)，这个东西其实变化很简单。<br>$$<br>RCon_1&#x3D;[1,0,0,0]^T,RCon_i&#x3D;RCon_{i-1}\times 2;(i&gt;1)<br>$$<br>注意 \(GF(2^8)\) 运算规则。</p>
<p>以上就是 AES 加密的所有内容了。</p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>解密就是把加密的流程反过来，全部都反，注意 SBox 要反，列变换中的矩阵要求逆（不知道为啥请自觉复习矩阵基础知识），轮秘钥要从最后一个倒着来，流程是一样的。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>从整篇文章可以看出，AES 加密其实就是定义好的一系列流程。<br>注意 AES 加密是以 16 字节的块为单位对数据进行处理的，如果数据最后几字节不符合块要求需要补齐。<br>秘钥可以使用 128bit，192bit 和 256bit 版本，多出来的那几列怎么处理呢？其实 AES 里面秘钥不是看成一个整体，而是看成一束流，比如 192bit 秘钥其实就是 24 字节，也就是 \([R_1,R_2,R_3,R_4,R_5,R_6]\)，当前四列用完之后，直接使用轮秘钥变换操作向后填充，第二轮的时候其实使用的是 \([R_5,R_6,R_1’,R_2’]\)。<br>影响 AES 加密流程中数据的有如下因素：\(GF(2^8)\) 不可约多项式的选择，RCon 的定义（间接受 \(GF(2^8)\) 域不可约多项式的选择的影响）和轮秘钥变换方法，SBox 生成时仿射变换的定义（\(C\) 和那个变换矩阵都可以自定义），列变换时所用的矩阵，行变换方法定义。任何一个小环节都可以影响加解密流程的结果，这种修改一般叫做自定义 AES，目前适用范围也很广比如 SM4 就是国内的仿 AES 加密算法。在做修改时需要注意的是要保证加密的复杂度不变，否则无法保证加密的安全性。</p>
<p>那么 AES 安全吗？<br>以下节选自 Wikipedia：</p>
<blockquote>
<p>截至 2006 年，针对 AES 唯一的成功攻击是旁道攻击。美国国家安全局审核了所有的参与竞选 AES 的最终入围者（包括 Rijndael），认为他们均能够满足美国政府传递非机密文件的安全需要。2003 年 6 月，美国政府宣布 AES 可以用于加密机密文件：<br>The design and strength of all key lengths of the AES algorithm（i.e., 128, 192 and 256）are sufficient to protect classified information up to the SECRET level. TOP SECRET information will require use of either the 192 or 256 key lengths. The implementation of AES in products intended to protect national security systems and&#x2F;or information must be reviewed and certified by NSA prior to their acquisition and use.<br>（译：AES 加密算法（使用 128，192，和 256 比特密钥的版本）的安全性，在设计结构及密钥的长度上俱已到达保护机密信息的标准。最高机密信息的传递，则至少需要 192 或 256 比特的密钥长度。用以传递国家安全信息的 AES 实现产品，必须先由国家安全局审核认证，方能被发放使用。）<br>这标志着，由美国国家安全局 NSA 批准在最高机密信息上使用的加密系统首次可以被公开使用。许多大众化产品只使用128位密钥当作默认值；由于最高机密文件的加密系统必须保证数十年以上的安全性，故推测 NSA 可能认为 128 位太短，才以更长的密钥长度为最高机密的加密保留了安全空间。<br>通常破解一个区块加密系统最常见的方式，是先对其较弱版本（加密循环次数较少）尝试各种攻击。AES 中 128 位密钥版本有 10 个加密循环，192 比特密钥版本有 12 个加密循环，256 比特密钥版本则有 14 个加密循环。至 2006 年为止，最著名的攻击是针对 AES 7 次加密循环的 128 位密钥版本，8 次加密循环的 192 比特密钥版本，和 9 次加密循环的 256 比特密钥版本所作的攻击。<br>由于已遭破解的弱版的 AES，其加密循环数和原本的加密循环数相差无几，有些密码学家开始担心 AES 的安全性：要是有人能将该著名的攻击加以改进，这个区块加密系统就会被破解。在密码学的意义上，只要存在一个方法，比穷举法还要更有效率，就能被视为一种“破解”。故一个针对 AES 128 位密钥的攻击若“只”需要 \(2^{120}\) 计算复杂度（少于穷举法 \(2^{128}\)），128 位密钥的 AES 就算被破解了；即便该方法在目前还不实用。从应用的角度来看，这种程度的破解依然太不切实际。最著名的暴力攻击法是 distributed.net 针对 64 位密钥 RC5 所作的攻击。（该攻击在 2002 年完成。根据摩尔定律，到 2005 年 12 月，同样的攻击应该可以破解 66 比特密钥的 RC5。）<br>其他的争议则着重于 AES 的数学结构。不像其他区块加密系统，AES 具有相当井然有序的代数结构。虽然相关的代数攻击尚未出现，但有许多学者认为，把安全性创建于未经透彻研究过的结构上是有风险的。Ferguson，Schroeppel 和 Whiting 因此写道：“…我们很担心 Rijndael (AES) 算法应用在机密系统上的安全性。”<br>2002 年，Nicolas Courtois 和 Josef Pieprzyk 发表名为 XSL 攻击的理论性攻击，试图展示 AES 一个潜在的弱点。但几位密码学专家发现该攻击的数学分析有点问题，推测应是作者的计算有误。因此，这种攻击法是否对 AES 奏效，仍是未解之谜。就现阶段而言，XSL 攻击 AES 的效果不十分显著，故将之应用于实际情况的可能性并不高。</p>
</blockquote>
<p>简单总结一下这段描述就是：现阶段，没有行之有效的破解 AES 加密的方法，但是也没有人能证明 AES 加密绝对安全，当轮数少于 9 轮时是相对不安全的，当前的 AES 加密一般都选择长一点的秘钥和尽可能多的轮数。<br>总结下来……等于没说……<br>但是加密算法的可靠性有时候并不是单单看方法的，比如加密时使用的模式：ECB、CBC、OFB、CTR 等，可参考这边博客<a target="_blank" rel="noopener" href="http://blog.csdn.net/xiaowang627/article/details/56270206">AES 五种加密模式</a>。简单来说，工具大家都有，但是用得好不好，不在于工具，而在于使用者的水平。<br>现阶段一般采用的模式是秘钥使用 RSA 加密，然后数据使用 AES 这种速度快安全性好的对称加密。</p>
<p>AES 加密作为现阶段使用度最广的加密算法是很值得好好研究的，实现中的关键的关键是实现 \(GF(2^8)\) 中的所有性质。</p>
<p>AES 加密到此结束。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>今天更新一下这个鸽了快一周的文章……<br>前一段时间其实我是在思考这个文章要不要更新，AES 加密这个东西其实要讲的不多，而且连续好几篇高难度的文章，后面更新一篇很没技术含量的文章会显得很突兀……<br>不过最后我还是决定把它更了吧，标题都放上了，不更新说不过去。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>AES 加密在普通情况下的一些常定义<br>SBox：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* S_Box in Trans_C = 0x63, TransCube(5), GF28Root = 0x1B is</span></span><br><span class="line"><span class="comment"> * 0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,</span></span><br><span class="line"><span class="comment"> * 0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,</span></span><br><span class="line"><span class="comment"> * 0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15, </span></span><br><span class="line"><span class="comment"> * 0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75, </span></span><br><span class="line"><span class="comment"> * 0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84, </span></span><br><span class="line"><span class="comment"> * 0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf, </span></span><br><span class="line"><span class="comment"> * 0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,  </span></span><br><span class="line"><span class="comment"> * 0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2, </span></span><br><span class="line"><span class="comment"> * 0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73, </span></span><br><span class="line"><span class="comment"> * 0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb, </span></span><br><span class="line"><span class="comment"> * 0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79, </span></span><br><span class="line"><span class="comment"> * 0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,</span></span><br><span class="line"><span class="comment"> * 0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a, </span></span><br><span class="line"><span class="comment"> * 0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e, </span></span><br><span class="line"><span class="comment"> * 0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf, </span></span><br><span class="line"><span class="comment"> * 0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16  </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>解密用 SBox：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* S_Box_Reverse in Trans_C = 0x63, TransCube(5), GF28Root = 0x1B is</span></span><br><span class="line"><span class="comment"> * 0x52,0x09,0x6a,0xd5,0x30,0x36,0xa5,0x38,0xbf,0x40,0xa3,0x9e,0x81,0xf3,0xd7,0xfb,</span></span><br><span class="line"><span class="comment"> * 0x7c,0xe3,0x39,0x82,0x9b,0x2f,0xff,0x87,0x34,0x8e,0x43,0x44,0xc4,0xde,0xe9,0xcb,</span></span><br><span class="line"><span class="comment"> * 0x54,0x7b,0x94,0x32,0xa6,0xc2,0x23,0x3d,0xee,0x4c,0x95,0x0b,0x42,0xfa,0xc3,0x4e, </span></span><br><span class="line"><span class="comment"> * 0x08,0x2e,0xa1,0x66,0x28,0xd9,0x24,0xb2,0x76,0x5b,0xa2,0x49,0x6d,0x8b,0xd1,0x25, </span></span><br><span class="line"><span class="comment"> * 0x72,0xf8,0xf6,0x64,0x86,0x68,0x98,0x16,0xd4,0xa4,0x5c,0xcc,0x5d,0x65,0xb6,0x92, </span></span><br><span class="line"><span class="comment"> * 0x6c,0x70,0x48,0x50,0xfd,0xed,0xb9,0xda,0x5e,0x15,0x46,0x57,0xa7,0x8d,0x9d,0x84, </span></span><br><span class="line"><span class="comment"> * 0x90,0xd8,0xab,0x00,0x8c,0xbc,0xd3,0x0a,0xf7,0xe4,0x58,0x05,0xb8,0xb3,0x45,0x06, </span></span><br><span class="line"><span class="comment"> * 0xd0,0x2c,0x1e,0x8f,0xca,0x3f,0x0f,0x02,0xc1,0xaf,0xbd,0x03,0x01,0x13,0x8a,0x6b, </span></span><br><span class="line"><span class="comment"> * 0x3a,0x91,0x11,0x41,0x4f,0x67,0xdc,0xea,0x97,0xf2,0xcf,0xce,0xf0,0xb4,0xe6,0x73, </span></span><br><span class="line"><span class="comment"> * 0x96,0xac,0x74,0x22,0xe7,0xad,0x35,0x85,0xe2,0xf9,0x37,0xe8,0x1c,0x75,0xdf,0x6e, </span></span><br><span class="line"><span class="comment"> * 0x47,0xf1,0x1a,0x71,0x1d,0x29,0xc5,0x89,0x6f,0xb7,0x62,0x0e,0xaa,0x18,0xbe,0x1b, </span></span><br><span class="line"><span class="comment"> * 0xfc,0x56,0x3e,0x4b,0xc6,0xd2,0x79,0x20,0x9a,0xdb,0xc0,0xfe,0x78,0xcd,0x5a,0xf4, </span></span><br><span class="line"><span class="comment"> * 0x1f,0xdd,0xa8,0x33,0x88,0x07,0xc7,0x31,0xb1,0x12,0x10,0x59,0x27,0x80,0xec,0x5f, </span></span><br><span class="line"><span class="comment"> * 0x60,0x51,0x7f,0xa9,0x19,0xb5,0x4a,0x0d,0x2d,0xe5,0x7a,0x9f,0x93,0xc9,0x9c,0xef, </span></span><br><span class="line"><span class="comment"> * 0xa0,0xe0,0x3b,0x4d,0xae,0x2a,0xf5,0xb0,0xc8,0xeb,0xbb,0x3c,0x83,0x53,0x99,0x61, </span></span><br><span class="line"><span class="comment"> * 0x17,0x2b,0x04,0x7e,0xba,0x77,0xd6,0x26,0xe1,0x69,0x14,0x63,0x55,0x21,0x0c,0x7d  </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>解密用列变换矩阵：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Column_Trans_Cube_Reverse should be </span></span><br><span class="line"><span class="comment"> * 0E, 0B, 0D, 09; </span></span><br><span class="line"><span class="comment"> * 09, 0E, 0B, 0D;</span></span><br><span class="line"><span class="comment"> * 0D, 09, 0E, 0B;</span></span><br><span class="line"><span class="comment"> * 0B, 0D, 09, 0E</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<script>
  window.MathJax = {
    output: {
      // 规定 MathJax 使用官方打包的 Times (Termes) 衬线字体
      font: 'mathjax-termes'
    }
  };
</script>
<!-- 引入 MathJax 4.x 核心组件 -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml-nofont.js" defer></script>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stefenson.com/2018/02/26/AES%20%E5%8A%A0%E5%AF%86/" data-id="cmp7wdczg0002dwx1hd7w10xg" data-title="AES 加密" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AES/" rel="tag">AES</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%BD%E7%BD%97%E5%8D%8E%E5%9F%9F/" rel="tag">伽罗华域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/15/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          排序算法
        
      </div>
    </a>
  
  
    <a href="/2018/02/24/RSA%20%E5%8A%A0%E5%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">RSA 加密</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AES/" rel="tag">AES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL-%E6%A0%91/" rel="tag">AVL 树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DHCP/" rel="tag">DHCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LZ77/" rel="tag">LZ77</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD5/" rel="tag">MD5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPPoE/" rel="tag">PPPoE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHA1/" rel="tag">SHA1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash-%E7%AE%97%E6%B3%95/" rel="tag">hash 算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" rel="tag">中国剩余定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" rel="tag">二叉查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BD%E7%BD%97%E5%8D%8E%E5%9F%9F/" rel="tag">伽罗华域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9/" rel="tag">压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" rel="tag">哈夫曼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/" rel="tag">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86/" rel="tag">欧拉定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AES/" style="font-size: 10px;">AES</a> <a href="/tags/AVL-%E6%A0%91/" style="font-size: 10px;">AVL 树</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/LZ77/" style="font-size: 10px;">LZ77</a> <a href="/tags/MD5/" style="font-size: 10px;">MD5</a> <a href="/tags/NAT/" style="font-size: 10px;">NAT</a> <a href="/tags/PPPoE/" style="font-size: 10px;">PPPoE</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/SHA1/" style="font-size: 10px;">SHA1</a> <a href="/tags/hash-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">hash 算法</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" style="font-size: 10px;">二叉查找树</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E4%BC%BD%E7%BD%97%E5%8D%8E%E5%9F%9F/" style="font-size: 10px;">伽罗华域</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">加密</a> <a href="/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">压缩</a> <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" style="font-size: 10px;">哈夫曼</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 15px;">数论</a> <a href="/tags/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/" style="font-size: 10px;">欧拉函数</a> <a href="/tags/%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86/" style="font-size: 10px;">欧拉定理</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 15px;">矩阵</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/07/%E8%87%AA%E5%88%B6%20NAT%20%E7%BD%91%E5%85%B3/">自制 NAT 网关</a>
          </li>
        
          <li>
            <a href="/2018/10/09/%E6%97%A0%E6%8D%9F%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9/">无损文件压缩</a>
          </li>
        
          <li>
            <a href="/2018/10/03/%E6%9C%89%E9%99%90%E9%9B%86%E5%86%85%20MD5-SHA1%20%E5%8F%AF%E9%80%86%E5%90%97%E2%80%94%E2%80%94MD5%E3%80%81SHA1%E7%AE%97%E6%B3%95/">有限集内 MD5/SHA1 可逆吗—— MD5、SHA1 算法</a>
          </li>
        
          <li>
            <a href="/2018/05/14/AVL%20%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91/">AVL 树与红黑树</a>
          </li>
        
          <li>
            <a href="/2018/04/15/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Stefenson Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>